{
  "name": "my-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yanling.l",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0"
  }
}
